<resources>
    <string name="app_name">Practical_15</string>

    <!-- Programming Languages Strings -->
    <string name="android">Android</string>
    <string name="c">C</string>
    <string name="cpp">C++</string>
    <string name="java">JAVA</string>
    <string name="flutter">Flutter</string>
    <string name="html">HTML</string>
    <string name="php">PHP</string>
    <string name="xml">XML</string>
    <string name="kotlin">Kotlin</string>
    <string name="js">JavaScript</string>


</resources>